G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C3C585C2-8FFB-4C0B-8854-E287818FFA03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD130C,0.0254*%
D130*
X30000Y0D02*
G02*
X0Y30000I0J30000D01*
G01*
Y720000D01*
D02*
G02*
X30000Y750000I30000J0D01*
G01*
X870000D01*
D02*
G02*
X900000Y720000I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X870000Y0I-30000J0D01*
G01*
X30000D01*
M02*
